VITE_SUPABASE_PROJECT_ID="taiqemygdfdzxoinrayx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaXFlbXlnZGZkenhvaW5yYXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjY2ODAsImV4cCI6MjA4NTU0MjY4MH0.K39ZYyvw3FLhm4MB5TrR6WX5I2KkHfbU8s4U8zNPtHs"
VITE_SUPABASE_URL="https://taiqemygdfdzxoinrayx.supabase.co"
